{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint --fix",
    "lintfix": "prettier . --write",
    "analyze": "ANALYZE=true next build"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.4.2",
    "@fortawesome/free-brands-svg-icons": "^6.4.2",
    "@fortawesome/free-regular-svg-icons": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@google-cloud/storage": "^7.6.0",
    "@next/bundle-analyzer": "^14.0.3",
    "@types/lodash-es": "^4.17.11",
    "@types/node": "20.4.5",
    "@types/react": "18.2.17",
    "@types/react-dom": "18.2.7",
    "chart.js": "^4.4.0",
    "dayjs": "^1.11.9",
    "eslint": "8.46.0",
    "eslint-config-next": "13.4.12",
    "lodash-es": "^4.17.21",
    "next": "^14.0.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "ress": "^5.0.2",
    "sass": "^1.69.5",
    "server-only": "^0.0.1",
    "sharp": "^0.32.6",
    "swiper": "^11.0.4",
    "typescript": "5.1.6"
  },
  "devDependencies": {
    "encoding": "^0.1.13",
    "eslint-config-prettier": "^9.0.0",
    "prettier": "^3.1.0"
  }
}
